from skidl import Pin, Part, SchLib, SKIDL, TEMPLATE

SKIDL_lib_version = '0.0.1'

robot_card_skidl_lib = SchLib(tool=SKIDL).add_parts(*[
        Part(name='NEO-M8T',dest=TEMPLATE,tool=SKIDL,ref_prefix='U',num_units=1,do_erc=True,footprint='footprints:NEO-M8',pins=[
            Pin(num='1',name='TP2/SAFEBOOT_N',do_erc=True),
            Pin(num='10',name='AGND',do_erc=True),
            Pin(num='11',name='RF_IN',do_erc=True),
            Pin(num='12',name='AGND',do_erc=True),
            Pin(num='13',name='GND',do_erc=True),
            Pin(num='14',name='LNA_EN',do_erc=True),
            Pin(num='15',name='EXTINT1',do_erc=True),
            Pin(num='18',name='SDA/CS',do_erc=True),
            Pin(num='19',name='SCL',do_erc=True),
            Pin(num='2',name='D_SEL',do_erc=True),
            Pin(num='20',name='MISO',do_erc=True),
            Pin(num='21',name='MOSI',do_erc=True),
            Pin(num='22',name='V_BCKP',do_erc=True),
            Pin(num='23',name='VCC',do_erc=True),
            Pin(num='24',name='GND',do_erc=True),
            Pin(num='3',name='TIMEPULSE1',do_erc=True),
            Pin(num='4',name='EXTINT0',do_erc=True),
            Pin(num='5',name='USB_DM',do_erc=True),
            Pin(num='6',name='USB_DP',do_erc=True),
            Pin(num='7',name='VDD_USB',do_erc=True),
            Pin(num='8',name='RESET_N',do_erc=True),
            Pin(num='9',name='VCC_RF',do_erc=True)]),
        Part(name='Conn_01x02',dest=TEMPLATE,tool=SKIDL,keywords='connector',description='Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)',ref_prefix='J',num_units=1,fplist=['Connector*:*_1x??_*'],do_erc=True,footprint='footprints:CON-SMA-EDGE',pins=[
            Pin(num='1',name='Pin_1',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='Pin_2',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='C',dest=TEMPLATE,tool=SKIDL,keywords='cap capacitor',description='Unpolarized capacitor',ref_prefix='C',num_units=1,fplist=['C_*'],do_erc=True,footprint='Capacitor_SMD:C_0805_2012Metric',pins=[
            Pin(num='1',name='~',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='~',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='L',dest=TEMPLATE,tool=SKIDL,keywords='inductor choke coil reactor magnetic',description='Inductor',ref_prefix='L',num_units=1,fplist=['Choke_*', '*Coil*', 'Inductor_*', 'L_*'],do_erc=True,footprint='Inductor_SMD:L_0805_2012Metric',pins=[
            Pin(num='1',name='1',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='2',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='R',dest=TEMPLATE,tool=SKIDL,keywords='r res resistor',description='Resistor',ref_prefix='R',num_units=1,fplist=['R_*'],do_erc=True,footprint='Resistor_SMD:R_0805_2012Metric',pins=[
            Pin(num='1',name='~',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='~',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='SolderJumper_2_Bridged',dest=TEMPLATE,tool=SKIDL,keywords='solder jumper SPST',description='Solder Jumper, 2-pole, closed/bridged',ref_prefix='JP',num_units=1,fplist=['SolderJumper*Bridged*'],do_erc=True,footprint='Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm',pins=[
            Pin(num='1',name='A',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='B',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='LSM9DS1',dest=TEMPLATE,tool=SKIDL,ref_prefix='U',num_units=1,do_erc=True,footprint='footprints:LGA-24_3x3.5mm_LSM9DS1',pins=[
            Pin(num='1',name='VDDIO',do_erc=True),
            Pin(num='2',name='SCL',do_erc=True),
            Pin(num='3',name='VDDIO',do_erc=True),
            Pin(num='4',name='SDA',do_erc=True),
            Pin(num='5',name='SDO_A/G',do_erc=True),
            Pin(num='6',name='SDO_M',do_erc=True),
            Pin(num='7',name='CS_A/G',do_erc=True),
            Pin(num='8',name='CS_M',do_erc=True),
            Pin(num='9',name='DRDY_M',do_erc=True),
            Pin(num='10',name='INT_M',do_erc=True),
            Pin(num='20',name='GND',do_erc=True),
            Pin(num='11',name='INT1_A/G',do_erc=True),
            Pin(num='21',name='CAP',do_erc=True),
            Pin(num='12',name='INT2_A/G',do_erc=True),
            Pin(num='22',name='VDD',do_erc=True),
            Pin(num='13',name='DEN_A/G',do_erc=True),
            Pin(num='23',name='VDD',do_erc=True),
            Pin(num='14',name='GND',do_erc=True),
            Pin(num='24',name='C1',do_erc=True),
            Pin(num='15',name='GND',do_erc=True),
            Pin(num='16',name='GND',do_erc=True),
            Pin(num='17',name='GND',do_erc=True),
            Pin(num='18',name='GND',do_erc=True),
            Pin(num='19',name='GND',do_erc=True)]),
        Part(name='LPS35HW',dest=TEMPLATE,tool=SKIDL,ref_prefix='U',num_units=1,do_erc=True,footprint='footprints:CCLGA_10L',pins=[
            Pin(num='1',name='Vdd_IO',func=Pin.PWRIN,do_erc=True),
            Pin(num='2',name='SCL',do_erc=True),
            Pin(num='3',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='4',name='SDA',do_erc=True),
            Pin(num='5',name='SDO',do_erc=True),
            Pin(num='6',name='CS',do_erc=True),
            Pin(num='7',name='INT_DRDY',do_erc=True),
            Pin(num='8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='10',name='VDD',func=Pin.PWRIN,do_erc=True)]),
        Part(name='Rops-card',dest=TEMPLATE,tool=SKIDL,ref_prefix='U',num_units=1,do_erc=True,footprint='footprints:MEC6-140-RA-EDGE',pins=[
            Pin(num='A1',name='3v3[4]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A40',name='3v3[4]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B1',name='3v3[4]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B40',name='3v3[4]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A2',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A5',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A8',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A11',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A14',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A17',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A20',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A21',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A24',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A27',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A30',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A33',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A36',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A39',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B2',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B5',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B8',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B11',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B14',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B17',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B20',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B21',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B24',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B27',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B30',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B33',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B36',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B39',name='GND[28]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A3',name='IO_00_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A4',name='IO_00_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A6',name='IO_01_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A7',name='IO_01_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A9',name='IO_02_A0_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A10',name='IO_02_A0_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A12',name='IO_03_A1_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A13',name='IO_03_A1_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A15',name='IO_04_DQS0_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A16',name='IO_04_DQS0_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A18',name='IO_05_SRCC0_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A19',name='IO_05_SRCC0_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A22',name='IO_06_MRCC0_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A23',name='IO_06_MRCC0_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A25',name='IO_07_DQS1_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A26',name='IO_07_DQS1_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A28',name='IO_08_A2_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A29',name='IO_08_A2_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A31',name='IO_09_A3_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A32',name='IO_09_A3_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A34',name='IO_10_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A35',name='IO_10_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='A37',name='IO_11_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='A38',name='IO_11_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B3',name='IO_12_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B4',name='IO_12_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B6',name='IO_13_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B7',name='IO_13_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B9',name='IO_14_A4_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B10',name='IO_14_A4_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B12',name='IO_15_A5_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B13',name='IO_15_A5_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B15',name='IO_16_DQS2_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B16',name='IO_16_DQS2_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B18',name='IO_17_MRCC1_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B19',name='IO_17_MRCC1_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B22',name='IO_18_SRCC1_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B23',name='IO_18_SRCC1_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B25',name='IO_19_DQS3_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B26',name='IO_19_DQS3_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B28',name='IO_20_A6_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B29',name='IO_20_A6_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B31',name='IO_21_A7_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B32',name='IO_21_A7_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B34',name='IO_22_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B35',name='IO_22_P',func=Pin.BIDIR,do_erc=True),
            Pin(num='B37',name='IO_23_N',func=Pin.BIDIR,do_erc=True),
            Pin(num='B38',name='IO_23_P',func=Pin.BIDIR,do_erc=True)])])