from skidl import Pin, Part, SchLib, SKIDL, TEMPLATE

SKIDL_lib_version = '0.0.1'

ROPS_pci_skidl_lib = SchLib(tool=SKIDL).add_parts(*[
        Part(name='XC7A35T-FGG484',dest=TEMPLATE,tool=SKIDL,description='Artix 7 T 35 XC7A35T-FGG484',keywords='FPGA',ref_prefix='U',num_units=7,do_erc=True,footprint='Package_BGA:BGA-484_23.0x23.0mm_Layout22x22_P1.0mm',pins=[
            Pin(num='AA17',name='VCCO_13',func=Pin.PWRIN,do_erc=True),
            Pin(num='AB14',name='VCCO_13',func=Pin.PWRIN,do_erc=True),
            Pin(num='V16',name='VCCO_13',func=Pin.PWRIN,do_erc=True),
            Pin(num='W13',name='VCCO_13',func=Pin.PWRIN,do_erc=True),
            Pin(num='Y10',name='VCCO_13',func=Pin.PWRIN,do_erc=True),
            Pin(num='M14',name='VCCO_14',func=Pin.PWRIN,do_erc=True),
            Pin(num='P18',name='VCCO_14',func=Pin.PWRIN,do_erc=True),
            Pin(num='R15',name='VCCO_14',func=Pin.PWRIN,do_erc=True),
            Pin(num='T22',name='VCCO_14',func=Pin.PWRIN,do_erc=True),
            Pin(num='U19',name='VCCO_14',func=Pin.PWRIN,do_erc=True),
            Pin(num='Y20',name='VCCO_14',func=Pin.PWRIN,do_erc=True),
            Pin(num='P20',name='IO_0_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='P22',name='IO_L1P_T0_D00_MOSI_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='R22',name='IO_L1N_T0_D01_DIN_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='P21',name='IO_L2P_T0_D02_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='R21',name='IO_L2N_T0_D03_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='U22',name='IO_L3P_T0_DQS_PUDC_B_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='V22',name='IO_L3N_T0_DQS_EMCCLK_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='T21',name='IO_L4P_T0_D04_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='U21',name='IO_L4N_T0_D05_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='P19',name='IO_L5P_T0_D06_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='R19',name='IO_L5N_T0_D07_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='T19',name='IO_L6P_T0_FCS_B_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='T20',name='IO_L6N_T0_D08_VREF_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='W21',name='IO_L7P_T1_D09_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='W22',name='IO_L7N_T1_D10_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA20',name='IO_L8P_T1_D11_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA21',name='IO_L8N_T1_D12_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y21',name='IO_L9P_T1_DQS_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y22',name='IO_L9N_T1_DQS_D13_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB21',name='IO_L10P_T1_D14_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB22',name='IO_L10N_T1_D15_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='U20',name='IO_L11P_T1_SRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='V20',name='IO_L11N_T1_SRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='W19',name='IO_L12P_T1_MRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='W20',name='IO_L12N_T1_MRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y18',name='IO_L13P_T2_MRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y19',name='IO_L13N_T2_MRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='V18',name='IO_L14P_T2_SRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='V19',name='IO_L14N_T2_SRCC_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA19',name='IO_L15P_T2_DQS_RDWR_B_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB20',name='IO_L15N_T2_DQS_DOUT_CSO_B_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='V17',name='IO_L16P_T2_CSI_B_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='W17',name='IO_L16N_T2_A15_D31_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA18',name='IO_L17P_T2_A14_D30_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB18',name='IO_L17N_T2_A13_D29_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='U17',name='IO_L18P_T2_A12_D28_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='U18',name='IO_L18N_T2_A11_D27_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='P14',name='IO_L19P_T3_A10_D26_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='R14',name='IO_L19N_T3_A09_D25_VREF_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='R18',name='IO_L20P_T3_A08_D24_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='T18',name='IO_L20N_T3_A07_D23_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='N17',name='IO_L21P_T3_DQS_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='P17',name='IO_L21N_T3_DQS_A06_D22_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='P15',name='IO_L22P_T3_A05_D21_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='R16',name='IO_L22N_T3_A04_D20_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='N13',name='IO_L23P_T3_A03_D19_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='N14',name='IO_L23N_T3_A02_D18_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='P16',name='IO_L24P_T3_A01_D17_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='R17',name='IO_L24N_T3_A00_D16_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='N15',name='IO_25_14',func=Pin.BIDIR,do_erc=True),
            Pin(num='G19',name='VCCO_15',func=Pin.PWRIN,do_erc=True),
            Pin(num='H16',name='VCCO_15',func=Pin.PWRIN,do_erc=True),
            Pin(num='J13',name='VCCO_15',func=Pin.PWRIN,do_erc=True),
            Pin(num='K20',name='VCCO_15',func=Pin.PWRIN,do_erc=True),
            Pin(num='L17',name='VCCO_15',func=Pin.PWRIN,do_erc=True),
            Pin(num='N21',name='VCCO_15',func=Pin.PWRIN,do_erc=True),
            Pin(num='J16',name='IO_0_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H13',name='IO_L1P_T0_AD0P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='G13',name='IO_L1N_T0_AD0N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='G15',name='IO_L2P_T0_AD8P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='G16',name='IO_L2N_T0_AD8N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='J14',name='IO_L3P_T0_DQS_AD1P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H14',name='IO_L3N_T0_DQS_AD1N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='G17',name='IO_L4P_T0_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='G18',name='IO_L4N_T0_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='J15',name='IO_L5P_T0_AD9P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H15',name='IO_L5N_T0_AD9N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H17',name='IO_L6P_T0_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H18',name='IO_L6N_T0_VREF_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='J22',name='IO_L7P_T1_AD2P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H22',name='IO_L7N_T1_AD2N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H20',name='IO_L8P_T1_AD10P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='G20',name='IO_L8N_T1_AD10N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K21',name='IO_L9P_T1_DQS_AD3P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K22',name='IO_L9N_T1_DQS_AD3N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M21',name='IO_L10P_T1_AD11P_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L21',name='IO_L10N_T1_AD11N_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='J20',name='IO_L11P_T1_SRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='J21',name='IO_L11N_T1_SRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='J19',name='IO_L12P_T1_MRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='H19',name='IO_L12N_T1_MRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K18',name='IO_L13P_T2_MRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K19',name='IO_L13N_T2_MRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L19',name='IO_L14P_T2_SRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L20',name='IO_L14N_T2_SRCC_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='N22',name='IO_L15P_T2_DQS_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M22',name='IO_L15N_T2_DQS_ADV_B_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M18',name='IO_L16P_T2_A28_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L18',name='IO_L16N_T2_A27_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='N18',name='IO_L17P_T2_A26_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='N19',name='IO_L17N_T2_A25_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='N20',name='IO_L18P_T2_A24_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M20',name='IO_L18N_T2_A23_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K13',name='IO_L19P_T3_A22_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K14',name='IO_L19N_T3_A21_VREF_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M13',name='IO_L20P_T3_A20_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L13',name='IO_L20N_T3_A19_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K17',name='IO_L21P_T3_DQS_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='J17',name='IO_L21N_T3_DQS_A18_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L14',name='IO_L22P_T3_A17_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L15',name='IO_L22N_T3_A16_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='L16',name='IO_L23P_T3_FOE_B_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='K16',name='IO_L23N_T3_FWE_B_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M15',name='IO_L24P_T3_RS1_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M16',name='IO_L24N_T3_RS0_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='M17',name='IO_25_15',func=Pin.BIDIR,do_erc=True),
            Pin(num='A17',name='VCCO_16',func=Pin.PWRIN,do_erc=True),
            Pin(num='B14',name='VCCO_16',func=Pin.PWRIN,do_erc=True),
            Pin(num='C21',name='VCCO_16',func=Pin.PWRIN,do_erc=True),
            Pin(num='D18',name='VCCO_16',func=Pin.PWRIN,do_erc=True),
            Pin(num='E15',name='VCCO_16',func=Pin.PWRIN,do_erc=True),
            Pin(num='F22',name='VCCO_16',func=Pin.PWRIN,do_erc=True),
            Pin(num='F15',name='IO_0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='F13',name='IO_L1P_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='F14',name='IO_L1N_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='F16',name='IO_L2P_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E17',name='IO_L2N_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C14',name='IO_L3P_T0_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C15',name='IO_L3N_T0_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E13',name='IO_L4P_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E14',name='IO_L4N_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E16',name='IO_L5P_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D16',name='IO_L5N_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D14',name='IO_L6P_T0_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D15',name='IO_L6N_T0_VREF_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B15',name='IO_L7P_T1_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B16',name='IO_L7N_T1_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C13',name='IO_L8P_T1_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B13',name='IO_L8N_T1_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A15',name='IO_L9P_T1_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A16',name='IO_L9N_T1_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A13',name='IO_L10P_T1_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A14',name='IO_L10N_T1_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B17',name='IO_L11P_T1_SRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B18',name='IO_L11N_T1_SRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D17',name='IO_L12P_T1_MRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C17',name='IO_L12N_T1_MRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C18',name='IO_L13P_T2_MRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C19',name='IO_L13N_T2_MRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E19',name='IO_L14P_T2_SRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D19',name='IO_L14N_T2_SRCC_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='F18',name='IO_L15P_T2_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E18',name='IO_L15N_T2_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B20',name='IO_L16P_T2_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A20',name='IO_L16N_T2_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A18',name='IO_L17P_T2_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A19',name='IO_L17N_T2_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='F19',name='IO_L18P_T2_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='F20',name='IO_L18N_T2_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D20',name='IO_L19P_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C20',name='IO_L19N_T3_VREF_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='C22',name='IO_L20P_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B22',name='IO_L20N_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='B21',name='IO_L21P_T3_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='A21',name='IO_L21N_T3_DQS_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E22',name='IO_L22P_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D22',name='IO_L22N_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='E21',name='IO_L23P_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='D21',name='IO_L23N_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='G21',name='IO_L24P_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='G22',name='IO_L24N_T3_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='F21',name='IO_25_16',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA7',name='VCCO_34',func=Pin.PWRIN,do_erc=True),
            Pin(num='AB4',name='VCCO_34',func=Pin.PWRIN,do_erc=True),
            Pin(num='R5',name='VCCO_34',func=Pin.PWRIN,do_erc=True),
            Pin(num='T2',name='VCCO_34',func=Pin.PWRIN,do_erc=True),
            Pin(num='V6',name='VCCO_34',func=Pin.PWRIN,do_erc=True),
            Pin(num='W3',name='VCCO_34',func=Pin.PWRIN,do_erc=True),
            Pin(num='T3',name='IO_0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='T1',name='IO_L1P_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='U1',name='IO_L1N_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='U2',name='IO_L2P_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='V2',name='IO_L2N_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='R3',name='IO_L3P_T0_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='R2',name='IO_L3N_T0_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='W2',name='IO_L4P_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y2',name='IO_L4N_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='W1',name='IO_L5P_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y1',name='IO_L5N_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='U3',name='IO_L6P_T0_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='V3',name='IO_L6N_T0_VREF_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA1',name='IO_L7P_T1_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB1',name='IO_L7N_T1_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB3',name='IO_L8P_T1_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB2',name='IO_L8N_T1_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y3',name='IO_L9P_T1_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA3',name='IO_L9N_T1_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA5',name='IO_L10P_T1_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB5',name='IO_L10N_T1_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y4',name='IO_L11P_T1_SRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA4',name='IO_L11N_T1_SRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='V4',name='IO_L12P_T1_MRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='W4',name='IO_L12N_T1_MRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='R4',name='IO_L13P_T2_MRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='T4',name='IO_L13N_T2_MRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='T5',name='IO_L14P_T2_SRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='U5',name='IO_L14N_T2_SRCC_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='W6',name='IO_L15P_T2_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='W5',name='IO_L15N_T2_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='U6',name='IO_L16P_T2_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='V5',name='IO_L16N_T2_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='R6',name='IO_L17P_T2_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='T6',name='IO_L17N_T2_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y6',name='IO_L18P_T2_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA6',name='IO_L18N_T2_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='V7',name='IO_L19P_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='W7',name='IO_L19N_T3_VREF_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB7',name='IO_L20P_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB6',name='IO_L20N_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='V9',name='IO_L21P_T3_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='V8',name='IO_L21N_T3_DQS_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AA8',name='IO_L22P_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='AB8',name='IO_L22N_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y8',name='IO_L23P_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y7',name='IO_L23N_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='W9',name='IO_L24P_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='Y9',name='IO_L24N_T3_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='U7',name='IO_25_34',func=Pin.BIDIR,do_erc=True),
            Pin(num='C1',name='VCCO_35',func=Pin.PWRIN,do_erc=True),
            Pin(num='F2',name='VCCO_35',func=Pin.PWRIN,do_erc=True),
            Pin(num='H6',name='VCCO_35',func=Pin.PWRIN,do_erc=True),
            Pin(num='J3',name='VCCO_35',func=Pin.PWRIN,do_erc=True),
            Pin(num='M4',name='VCCO_35',func=Pin.PWRIN,do_erc=True),
            Pin(num='N1',name='VCCO_35',func=Pin.PWRIN,do_erc=True),
            Pin(num='F4',name='IO_0_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='B1',name='IO_L1P_T0_AD4P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='A1',name='IO_L1N_T0_AD4N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='C2',name='IO_L2P_T0_AD12P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='B2',name='IO_L2N_T0_AD12N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='E1',name='IO_L3P_T0_DQS_AD5P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='D1',name='IO_L3N_T0_DQS_AD5N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='E2',name='IO_L4P_T0_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='D2',name='IO_L4N_T0_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='G1',name='IO_L5P_T0_AD13P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='F1',name='IO_L5N_T0_AD13N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='F3',name='IO_L6P_T0_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='E3',name='IO_L6N_T0_VREF_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='K1',name='IO_L7P_T1_AD6P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='J1',name='IO_L7N_T1_AD6N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='H2',name='IO_L8P_T1_AD14P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='G2',name='IO_L8N_T1_AD14N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='K2',name='IO_L9P_T1_DQS_AD7P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='J2',name='IO_L9N_T1_DQS_AD7N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='J5',name='IO_L10P_T1_AD15P_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='H5',name='IO_L10N_T1_AD15N_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='H3',name='IO_L11P_T1_SRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='G3',name='IO_L11N_T1_SRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='H4',name='IO_L12P_T1_MRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='G4',name='IO_L12N_T1_MRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='K4',name='IO_L13P_T2_MRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='J4',name='IO_L13N_T2_MRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='L3',name='IO_L14P_T2_SRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='K3',name='IO_L14N_T2_SRCC_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='M1',name='IO_L15P_T2_DQS_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='L1',name='IO_L15N_T2_DQS_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='M3',name='IO_L16P_T2_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='M2',name='IO_L16N_T2_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='K6',name='IO_L17P_T2_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='J6',name='IO_L17N_T2_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='L5',name='IO_L18P_T2_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='L4',name='IO_L18N_T2_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='N4',name='IO_L19P_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='N3',name='IO_L19N_T3_VREF_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='R1',name='IO_L20P_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='P1',name='IO_L20N_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='P5',name='IO_L21P_T3_DQS_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='P4',name='IO_L21N_T3_DQS_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='P2',name='IO_L22P_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='N2',name='IO_L22N_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='M6',name='IO_L23P_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='M5',name='IO_L23N_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='P6',name='IO_L24P_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='N5',name='IO_L24N_T3_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='L6',name='IO_25_35',func=Pin.BIDIR,do_erc=True),
            Pin(num='B4',name='MGTPTXP0_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='A4',name='MGTPTXN0_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='D5',name='MGTPTXP1_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='C5',name='MGTPTXN1_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='B6',name='MGTPTXP2_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='A6',name='MGTPTXN2_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='D7',name='MGTPTXP3_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='C7',name='MGTPTXN3_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='B8',name='MGTPRXP0_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='A8',name='MGTPRXN0_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='D11',name='MGTPRXP1_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='C11',name='MGTPRXN1_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='B10',name='MGTPRXP2_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='A10',name='MGTPRXN2_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='D9',name='MGTPRXP3_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='C9',name='MGTPRXN3_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='F6',name='MGTREFCLK0P_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='E6',name='MGTREFCLK0N_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='F10',name='MGTREFCLK1P_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='E10',name='MGTREFCLK1N_216',func=Pin.BIDIR,do_erc=True),
            Pin(num='D6',name='MGTAVCC',func=Pin.PWRIN,do_erc=True),
            Pin(num='D10',name='MGTAVCC',func=Pin.PWRIN,do_erc=True),
            Pin(num='F7',name='MGTAVCC',func=Pin.PWRIN,do_erc=True),
            Pin(num='F9',name='MGTAVCC',func=Pin.PWRIN,do_erc=True),
            Pin(num='E8',name='MGTAVCC',func=Pin.PWRIN,do_erc=True),
            Pin(num='B5',name='MGTAVTT',func=Pin.PWRIN,do_erc=True),
            Pin(num='B7',name='MGTAVTT',func=Pin.PWRIN,do_erc=True),
            Pin(num='B9',name='MGTAVTT',func=Pin.PWRIN,do_erc=True),
            Pin(num='B11',name='MGTAVTT',func=Pin.PWRIN,do_erc=True),
            Pin(num='C4',name='MGTAVTT',func=Pin.PWRIN,do_erc=True),
            Pin(num='C8',name='MGTAVTT',func=Pin.PWRIN,do_erc=True),
            Pin(num='F8',name='MGTRREF_216',func=Pin.PWRIN,do_erc=True),
            Pin(num='F12',name='VCCO_0',func=Pin.PWRIN,do_erc=True),
            Pin(num='T12',name='VCCO_0',func=Pin.PWRIN,do_erc=True),
            Pin(num='R13',name='TDI_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='U13',name='TDO_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='T13',name='TMS_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='V12',name='TCK_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='L12',name='CCLK_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='U11',name='M0_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='U10',name='M1_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='U9',name='M2_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='G11',name='DONE_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='U12',name='INIT_B_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='N12',name='PROGRAM_B_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='U8',name='CFGBVS_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='L10',name='VP_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='M9',name='VN_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='M10',name='VREFP_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='L9',name='VREFN_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='N10',name='DXP_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='N9',name='DXN_0',func=Pin.BIDIR,do_erc=True),
            Pin(num='H12',name='VCCAUX',func=Pin.PWRIN,do_erc=True),
            Pin(num='K12',name='VCCAUX',func=Pin.PWRIN,do_erc=True),
            Pin(num='M12',name='VCCAUX',func=Pin.PWRIN,do_erc=True),
            Pin(num='P12',name='VCCAUX',func=Pin.PWRIN,do_erc=True),
            Pin(num='R11',name='VCCAUX',func=Pin.PWRIN,do_erc=True),
            Pin(num='K9',name='GNDADC_0',func=Pin.PWRIN,do_erc=True),
            Pin(num='K10',name='VCCADC_0',func=Pin.PWRIN,do_erc=True),
            Pin(num='E12',name='VCCBATT_0',func=Pin.PWRIN,do_erc=True),
            Pin(num='J11',name='VCCBRAM',func=Pin.PWRIN,do_erc=True),
            Pin(num='L11',name='VCCBRAM',func=Pin.PWRIN,do_erc=True),
            Pin(num='N11',name='VCCBRAM',func=Pin.PWRIN,do_erc=True),
            Pin(num='A2',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='A3',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='A5',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='A7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='A9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='A11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='A12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='A22',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='B3',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='B12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='B19',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='C3',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='C6',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='C10',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='C12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='C16',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='D3',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='D4',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='D8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='D12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='D13',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='E4',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='E5',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='E7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='E9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='E11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='E20',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='F5',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='F11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='F17',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G5',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G6',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G10',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='G14',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='H1',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='H7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='H9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='H11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='H21',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='J8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='H8',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='H10',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='J7',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='J9',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='K8',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='L7',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='M8',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='N7',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='P8',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='P10',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='R7',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='R9',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='T8',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='T10',name='VCCINT',func=Pin.PWRIN,do_erc=True),
            Pin(num='J10',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='J12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='J18',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='K5',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='K7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='K11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='K15',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='L2',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='L8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='L22',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='M7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='M11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='M19',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='N6',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='N8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='N16',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='P3',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='P7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='P9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='P11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='P13',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='R8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='R10',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='R12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='R20',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='T7',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='T9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='T11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='T17',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='U4',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='U14',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='V1',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='V11',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='V21',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='W8',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='W18',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='Y5',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='Y15',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='AA2',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='AA12',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='AA22',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='AB9',name='GND',func=Pin.PWRIN,do_erc=True),
            Pin(num='AB19',name='GND',func=Pin.PWRIN,do_erc=True)]),
        Part(name='C',dest=TEMPLATE,tool=SKIDL,description='Unpolarized capacitor',keywords='cap capacitor',ref_prefix='C',num_units=1,fplist=['C_*'],do_erc=True,footprint='Capacitor_SMD:C_1210_3225Metric',pins=[
            Pin(num='1',name='~',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='~',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='R',dest=TEMPLATE,tool=SKIDL,description='Resistor',keywords='r res resistor',ref_prefix='R',num_units=1,fplist=['R_*'],do_erc=True,footprint='Resistor_SMD:R_0603_1608Metric',pins=[
            Pin(num='1',name='~',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='~',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='M25PX32-VMP',dest=TEMPLATE,tool=SKIDL,description='32Mb, Dual I/O, 4KB Subsector Erase, 3V Serial Flash Memory with 75 MHz SPI Bus Interface, QFN package',keywords='NOR Serial Flash Embedded Memory',ref_prefix='U',num_units=1,fplist=['DFN*6x5mm*P1.27mm*'],do_erc=True,footprint='Package_DFN_QFN:DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm',pins=[
            Pin(num='1',name='S#',do_erc=True),
            Pin(num='2',name='DQ1',func=Pin.BIDIR,do_erc=True),
            Pin(num='3',name='W#/VPP',do_erc=True),
            Pin(num='4',name='VSS',func=Pin.PWRIN,do_erc=True),
            Pin(num='5',name='DQ0',func=Pin.BIDIR,do_erc=True),
            Pin(num='6',name='C',do_erc=True),
            Pin(num='7',name='HOLD#',do_erc=True),
            Pin(num='8',name='VCC',func=Pin.PWRIN,do_erc=True),
            Pin(num='9',name='PAD/VSS',func=Pin.PWRIN,do_erc=True)]),
        Part(name='Conn_02x07_Odd_Even',dest=TEMPLATE,tool=SKIDL,description='Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)',keywords='connector',ref_prefix='J',num_units=1,fplist=['Connector*:*_2x??_*'],do_erc=True,footprint='Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical',pins=[
            Pin(num='1',name='Pin_1',func=Pin.PASSIVE,do_erc=True),
            Pin(num='10',name='Pin_10',func=Pin.PASSIVE,do_erc=True),
            Pin(num='11',name='Pin_11',func=Pin.PASSIVE,do_erc=True),
            Pin(num='12',name='Pin_12',func=Pin.PASSIVE,do_erc=True),
            Pin(num='13',name='Pin_13',func=Pin.PASSIVE,do_erc=True),
            Pin(num='14',name='Pin_14',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='Pin_2',func=Pin.PASSIVE,do_erc=True),
            Pin(num='3',name='Pin_3',func=Pin.PASSIVE,do_erc=True),
            Pin(num='4',name='Pin_4',func=Pin.PASSIVE,do_erc=True),
            Pin(num='5',name='Pin_5',func=Pin.PASSIVE,do_erc=True),
            Pin(num='6',name='Pin_6',func=Pin.PASSIVE,do_erc=True),
            Pin(num='7',name='Pin_7',func=Pin.PASSIVE,do_erc=True),
            Pin(num='8',name='Pin_8',func=Pin.PASSIVE,do_erc=True),
            Pin(num='9',name='Pin_9',func=Pin.PASSIVE,do_erc=True)]),
        Part(name='MT41K128M16',dest=TEMPLATE,tool=SKIDL,ref_prefix='U',num_units=1,do_erc=True,footprint='Package_BGA:BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm',pins=[
            Pin(num='A1',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A8',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B2',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='C1',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='C9',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='D2',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='E9',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='F1',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='H2',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='H9',name='VDDQ[10]',func=Pin.PWRIN,do_erc=True),
            Pin(num='A2',name='DQ13',func=Pin.BIDIR,do_erc=True),
            Pin(num='A3',name='DQ14',func=Pin.BIDIR,do_erc=True),
            Pin(num='A7',name='DQ12',func=Pin.BIDIR,do_erc=True),
            Pin(num='A9',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B3',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='E1',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='G8',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='J2',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='J8',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='M1',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='M9',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='P1',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='P9',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='R1',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='T1',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='T9',name='VSS[13]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B1',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B9',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='D1',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='D8',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='E2',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='E8',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='F9',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='G1',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='G9',name='VSSQ[9]',func=Pin.PWRIN,do_erc=True),
            Pin(num='B7',name='UDQS#',func=Pin.BIDIR,do_erc=True),
            Pin(num='B8',name='DQ14',func=Pin.BIDIR,do_erc=True),
            Pin(num='C2',name='DQ11',func=Pin.BIDIR,do_erc=True),
            Pin(num='C3',name='DQ9',func=Pin.BIDIR,do_erc=True),
            Pin(num='C7',name='UDQS',func=Pin.BIDIR,do_erc=True),
            Pin(num='C8',name='DQ10',func=Pin.BIDIR,do_erc=True),
            Pin(num='D3',name='UDM',do_erc=True),
            Pin(num='D7',name='DQ8',func=Pin.BIDIR,do_erc=True),
            Pin(num='D9',name='VDD[7]',func=Pin.PWRIN,do_erc=True),
            Pin(num='G7',name='VDD[7]',func=Pin.PWRIN,do_erc=True),
            Pin(num='K2',name='VDD[7]',func=Pin.PWRIN,do_erc=True),
            Pin(num='K8',name='VDD[7]',func=Pin.PWRIN,do_erc=True),
            Pin(num='N1',name='VDD[7]',func=Pin.PWRIN,do_erc=True),
            Pin(num='N9',name='VDD[7]',func=Pin.PWRIN,do_erc=True),
            Pin(num='R9',name='VDD[7]',func=Pin.PWRIN,do_erc=True),
            Pin(num='E3',name='DQ0',func=Pin.BIDIR,do_erc=True),
            Pin(num='E7',name='LDM',do_erc=True),
            Pin(num='F2',name='DQ2',func=Pin.BIDIR,do_erc=True),
            Pin(num='F3',name='LDQS',func=Pin.BIDIR,do_erc=True),
            Pin(num='F7',name='DQ1',func=Pin.BIDIR,do_erc=True),
            Pin(num='F8',name='DQ3',func=Pin.BIDIR,do_erc=True),
            Pin(num='G2',name='DQ6',func=Pin.BIDIR,do_erc=True),
            Pin(num='G3',name='LDQS#',func=Pin.BIDIR,do_erc=True),
            Pin(num='H1',name='VREFDQ',func=Pin.PWRIN,do_erc=True),
            Pin(num='H3',name='DQ4',func=Pin.BIDIR,do_erc=True),
            Pin(num='H7',name='DQ7',func=Pin.BIDIR,do_erc=True),
            Pin(num='H8',name='DQ5',func=Pin.BIDIR,do_erc=True),
            Pin(num='J1',name='NC',func=Pin.UNSPEC,do_erc=True),
            Pin(num='J3',name='RAS#',do_erc=True),
            Pin(num='J7',name='CK',do_erc=True),
            Pin(num='J9',name='NC',func=Pin.UNSPEC,do_erc=True),
            Pin(num='K1',name='ODT',do_erc=True),
            Pin(num='K3',name='CAS#',do_erc=True),
            Pin(num='K7',name='CK#',do_erc=True),
            Pin(num='K9',name='CKE',do_erc=True),
            Pin(num='L1',name='NC',func=Pin.UNSPEC,do_erc=True),
            Pin(num='L2',name='CS#',do_erc=True),
            Pin(num='L3',name='WE#',do_erc=True),
            Pin(num='L7',name='A10/AP',do_erc=True),
            Pin(num='L8',name='ZQ',func=Pin.PWRIN,do_erc=True),
            Pin(num='L9',name='NC',func=Pin.UNSPEC,do_erc=True),
            Pin(num='M2',name='BA0',do_erc=True),
            Pin(num='M3',name='BA2',do_erc=True),
            Pin(num='M7',name='NC',func=Pin.UNSPEC,do_erc=True),
            Pin(num='M8',name='VREFCA',func=Pin.PWRIN,do_erc=True),
            Pin(num='N2',name='A3',do_erc=True),
            Pin(num='N3',name='A0',do_erc=True),
            Pin(num='N7',name='A12/BC#',do_erc=True),
            Pin(num='N8',name='BA1',do_erc=True),
            Pin(num='P2',name='A5',do_erc=True),
            Pin(num='P3',name='A2',do_erc=True),
            Pin(num='P7',name='A1',do_erc=True),
            Pin(num='P8',name='A4',do_erc=True),
            Pin(num='R2',name='A7',do_erc=True),
            Pin(num='R3',name='A9',do_erc=True),
            Pin(num='R7',name='A11',do_erc=True),
            Pin(num='R8',name='A6',do_erc=True),
            Pin(num='T2',name='RESET#',do_erc=True),
            Pin(num='T3',name='A13',do_erc=True),
            Pin(num='T7',name='NC',func=Pin.UNSPEC,do_erc=True),
            Pin(num='T8',name='A8',do_erc=True)]),
        Part(name='PCIe-4X',dest=TEMPLATE,tool=SKIDL,ref_prefix='U',num_units=1,do_erc=True,footprint='footprints:pcie-4x',pins=[
            Pin(num='A1',name='~PRSNT1',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A10',name='3V3',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A11',name='~PERST',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A12',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A13',name='REFCLK+',func=Pin.BIDIR,do_erc=True),
            Pin(num='A14',name='REFCLK-',func=Pin.BIDIR,do_erc=True),
            Pin(num='A15',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A16',name='HSIp(0)',func=Pin.BIDIR,do_erc=True),
            Pin(num='A17',name='HSIn(0)',func=Pin.BIDIR,do_erc=True),
            Pin(num='A18',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A19',name='Res',func=Pin.NOCONNECT,do_erc=True),
            Pin(num='A2',name='12V',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A20',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A21',name='HSIp(1)',do_erc=True),
            Pin(num='A22',name='HSIn(1)',do_erc=True),
            Pin(num='A23',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A24',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A25',name='HSIp(2)',do_erc=True),
            Pin(num='A26',name='HSIn(2)',do_erc=True),
            Pin(num='A27',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A28',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A29',name='HSIp(3)',do_erc=True),
            Pin(num='A3',name='12V',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A30',name='HSIn(3)',do_erc=True),
            Pin(num='A31',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A32',name='Res',func=Pin.NOCONNECT,do_erc=True),
            Pin(num='A4',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='A5',name='TCK',func=Pin.BIDIR,do_erc=True),
            Pin(num='A6',name='TDI',func=Pin.BIDIR,do_erc=True),
            Pin(num='A7',name='TDO',func=Pin.BIDIR,do_erc=True),
            Pin(num='A8',name='TMS',func=Pin.BIDIR,do_erc=True),
            Pin(num='A9',name='3V3',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B1',name='12V',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B10',name='3V3',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B11',name='~WAKE',func=Pin.BIDIR,do_erc=True),
            Pin(num='B12',name='~CLKREQ',func=Pin.BIDIR,do_erc=True),
            Pin(num='B13',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B14',name='HSOp(0)',func=Pin.BIDIR,do_erc=True),
            Pin(num='B15',name='HSOn(0)',func=Pin.BIDIR,do_erc=True),
            Pin(num='B16',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B17',name='~PRSNT2',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B18',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B19',name='HSOp(1)',func=Pin.OUTPUT,do_erc=True),
            Pin(num='B2',name='12V',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B20',name='HSOn(1)',func=Pin.OUTPUT,do_erc=True),
            Pin(num='B21',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B22',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B23',name='HSOp(2)',func=Pin.OUTPUT,do_erc=True),
            Pin(num='B24',name='HSOn(2)',func=Pin.OUTPUT,do_erc=True),
            Pin(num='B25',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B26',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B27',name='HSOp(3)',func=Pin.OUTPUT,do_erc=True),
            Pin(num='B28',name='HSOn(3)',func=Pin.OUTPUT,do_erc=True),
            Pin(num='B29',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B3',name='12V',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B30',name='Res',func=Pin.NOCONNECT,do_erc=True),
            Pin(num='B31',name='~PRSNT2',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B32',name='GND',func=Pin.BIDIR,do_erc=True),
            Pin(num='B4',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B5',name='SMCLK',func=Pin.BIDIR,do_erc=True),
            Pin(num='B6',name='SMDAT',func=Pin.BIDIR,do_erc=True),
            Pin(num='B7',name='GND',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B8',name='3V3',func=Pin.PASSIVE,do_erc=True),
            Pin(num='B9',name='~TRST',func=Pin.BIDIR,do_erc=True)]),
        Part(name='Conn_02x40_Odd_Even',dest=TEMPLATE,tool=SKIDL,description='Generic connector, double row, 02x40, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)',keywords='connector',ref_prefix='J',num_units=1,fplist=['Connector*:*_2x??_*'],do_erc=True,footprint='Connector_Samtec:MEC6-140-RA',pins=[
            Pin(num='1',name='Pin_1',func=Pin.PASSIVE,do_erc=True),
            Pin(num='10',name='Pin_10',func=Pin.PASSIVE,do_erc=True),
            Pin(num='11',name='Pin_11',func=Pin.PASSIVE,do_erc=True),
            Pin(num='12',name='Pin_12',func=Pin.PASSIVE,do_erc=True),
            Pin(num='13',name='Pin_13',func=Pin.PASSIVE,do_erc=True),
            Pin(num='14',name='Pin_14',func=Pin.PASSIVE,do_erc=True),
            Pin(num='15',name='Pin_15',func=Pin.PASSIVE,do_erc=True),
            Pin(num='16',name='Pin_16',func=Pin.PASSIVE,do_erc=True),
            Pin(num='17',name='Pin_17',func=Pin.PASSIVE,do_erc=True),
            Pin(num='18',name='Pin_18',func=Pin.PASSIVE,do_erc=True),
            Pin(num='19',name='Pin_19',func=Pin.PASSIVE,do_erc=True),
            Pin(num='2',name='Pin_2',func=Pin.PASSIVE,do_erc=True),
            Pin(num='20',name='Pin_20',func=Pin.PASSIVE,do_erc=True),
            Pin(num='21',name='Pin_21',func=Pin.PASSIVE,do_erc=True),
            Pin(num='22',name='Pin_22',func=Pin.PASSIVE,do_erc=True),
            Pin(num='23',name='Pin_23',func=Pin.PASSIVE,do_erc=True),
            Pin(num='24',name='Pin_24',func=Pin.PASSIVE,do_erc=True),
            Pin(num='25',name='Pin_25',func=Pin.PASSIVE,do_erc=True),
            Pin(num='26',name='Pin_26',func=Pin.PASSIVE,do_erc=True),
            Pin(num='27',name='Pin_27',func=Pin.PASSIVE,do_erc=True),
            Pin(num='28',name='Pin_28',func=Pin.PASSIVE,do_erc=True),
            Pin(num='29',name='Pin_29',func=Pin.PASSIVE,do_erc=True),
            Pin(num='3',name='Pin_3',func=Pin.PASSIVE,do_erc=True),
            Pin(num='30',name='Pin_30',func=Pin.PASSIVE,do_erc=True),
            Pin(num='31',name='Pin_31',func=Pin.PASSIVE,do_erc=True),
            Pin(num='32',name='Pin_32',func=Pin.PASSIVE,do_erc=True),
            Pin(num='33',name='Pin_33',func=Pin.PASSIVE,do_erc=True),
            Pin(num='34',name='Pin_34',func=Pin.PASSIVE,do_erc=True),
            Pin(num='35',name='Pin_35',func=Pin.PASSIVE,do_erc=True),
            Pin(num='36',name='Pin_36',func=Pin.PASSIVE,do_erc=True),
            Pin(num='37',name='Pin_37',func=Pin.PASSIVE,do_erc=True),
            Pin(num='38',name='Pin_38',func=Pin.PASSIVE,do_erc=True),
            Pin(num='39',name='Pin_39',func=Pin.PASSIVE,do_erc=True),
            Pin(num='4',name='Pin_4',func=Pin.PASSIVE,do_erc=True),
            Pin(num='40',name='Pin_40',func=Pin.PASSIVE,do_erc=True),
            Pin(num='41',name='Pin_41',func=Pin.PASSIVE,do_erc=True),
            Pin(num='42',name='Pin_42',func=Pin.PASSIVE,do_erc=True),
            Pin(num='43',name='Pin_43',func=Pin.PASSIVE,do_erc=True),
            Pin(num='44',name='Pin_44',func=Pin.PASSIVE,do_erc=True),
            Pin(num='45',name='Pin_45',func=Pin.PASSIVE,do_erc=True),
            Pin(num='46',name='Pin_46',func=Pin.PASSIVE,do_erc=True),
            Pin(num='47',name='Pin_47',func=Pin.PASSIVE,do_erc=True),
            Pin(num='48',name='Pin_48',func=Pin.PASSIVE,do_erc=True),
            Pin(num='49',name='Pin_49',func=Pin.PASSIVE,do_erc=True),
            Pin(num='5',name='Pin_5',func=Pin.PASSIVE,do_erc=True),
            Pin(num='50',name='Pin_50',func=Pin.PASSIVE,do_erc=True),
            Pin(num='51',name='Pin_51',func=Pin.PASSIVE,do_erc=True),
            Pin(num='52',name='Pin_52',func=Pin.PASSIVE,do_erc=True),
            Pin(num='53',name='Pin_53',func=Pin.PASSIVE,do_erc=True),
            Pin(num='54',name='Pin_54',func=Pin.PASSIVE,do_erc=True),
            Pin(num='55',name='Pin_55',func=Pin.PASSIVE,do_erc=True),
            Pin(num='56',name='Pin_56',func=Pin.PASSIVE,do_erc=True),
            Pin(num='57',name='Pin_57',func=Pin.PASSIVE,do_erc=True),
            Pin(num='58',name='Pin_58',func=Pin.PASSIVE,do_erc=True),
            Pin(num='59',name='Pin_59',func=Pin.PASSIVE,do_erc=True),
            Pin(num='6',name='Pin_6',func=Pin.PASSIVE,do_erc=True),
            Pin(num='60',name='Pin_60',func=Pin.PASSIVE,do_erc=True),
            Pin(num='61',name='Pin_61',func=Pin.PASSIVE,do_erc=True),
            Pin(num='62',name='Pin_62',func=Pin.PASSIVE,do_erc=True),
            Pin(num='63',name='Pin_63',func=Pin.PASSIVE,do_erc=True),
            Pin(num='64',name='Pin_64',func=Pin.PASSIVE,do_erc=True),
            Pin(num='65',name='Pin_65',func=Pin.PASSIVE,do_erc=True),
            Pin(num='66',name='Pin_66',func=Pin.PASSIVE,do_erc=True),
            Pin(num='67',name='Pin_67',func=Pin.PASSIVE,do_erc=True),
            Pin(num='68',name='Pin_68',func=Pin.PASSIVE,do_erc=True),
            Pin(num='69',name='Pin_69',func=Pin.PASSIVE,do_erc=True),
            Pin(num='7',name='Pin_7',func=Pin.PASSIVE,do_erc=True),
            Pin(num='70',name='Pin_70',func=Pin.PASSIVE,do_erc=True),
            Pin(num='71',name='Pin_71',func=Pin.PASSIVE,do_erc=True),
            Pin(num='72',name='Pin_72',func=Pin.PASSIVE,do_erc=True),
            Pin(num='73',name='Pin_73',func=Pin.PASSIVE,do_erc=True),
            Pin(num='74',name='Pin_74',func=Pin.PASSIVE,do_erc=True),
            Pin(num='75',name='Pin_75',func=Pin.PASSIVE,do_erc=True),
            Pin(num='76',name='Pin_76',func=Pin.PASSIVE,do_erc=True),
            Pin(num='77',name='Pin_77',func=Pin.PASSIVE,do_erc=True),
            Pin(num='78',name='Pin_78',func=Pin.PASSIVE,do_erc=True),
            Pin(num='79',name='Pin_79',func=Pin.PASSIVE,do_erc=True),
            Pin(num='8',name='Pin_8',func=Pin.PASSIVE,do_erc=True),
            Pin(num='80',name='Pin_80',func=Pin.PASSIVE,do_erc=True),
            Pin(num='9',name='Pin_9',func=Pin.PASSIVE,do_erc=True)])])